# ChairUp-Android-studio

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digi/: MainActivity.java  account.java  analysis.java  diary.java  plus.java  setting.java  step.java  welcome.java
app/src/main/res/drawable/: annalyis.xml  bt1colour.xml  cushionandback.xml  enterbotton.xml  exercise.xml  graystar.xml  green.xml  line.xml  note.xml  plus.xml  plus2.xml  position.xml  sensor1.xml  sitleft.xml  sitright.xml  star.xml  step3picture.xml  underline.xml  yellowstar.xml
app/src/main/res/layout/: activity_account.xml  activity_analysis.xml  activity_diary.xml  activity_main.xml  activity_plus.xml  activity_setting.xml  activity_step.xml  activity_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
org.eclipse.paho.android.service/: build.gradle
