apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.digi"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
}

repositories {
    maven {
        url "https://maven.google.com"

    }

}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    ///////////////////////
    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'com.google.android.gms:play-services-base:10.0.1'
////////////////////////////////

    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    ////ros//
    implementation 'org.ros.rosjava_messages:std_msgs:0.5.11'
    implementation 'org.ros.android_core:android_core_components:0.4.0'
    implementation 'com.github.rosjava.android_remocons:common_tools:[0.3,0.4)'
    implementation 'org.ros.android_core:android_core_components:[0.4,0.5)'
    implementation 'org.ros.rosjava_core:rosjava_geometry:[0.3,0.4)'
    implementation 'org.ros.rosjava_messages:map_store:[0.3,0.4)'
    implementation 'org.ros.rosjava_messages:world_canvas_msgs:[0.2,0.3)'
    testImplementation 'org.testng:testng:6.9.6'
    androidTestImplementation 'junit:junit:4.12'




}
